<!DOCTYPE html>
<html>
<head>
<title>Layer Control with Full screen drag rotate and zoom</title>
<script src="http://cdn.sencha.com/ext/gpl/5.1.0/build/ext-all-debug.js" ></script>
<link rel="stylesheet" type="text/css" href="https://extjs.cachefly.net/ext/gpl/5.1.0/packages/ext-theme-classic/build/resources/ext-theme-classic-all-debug.css"/>
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://openlayers.org/en/latest/css/ol.css" type="text/css">
<script src="http://openlayers.org/en/latest/build/ol-debug.js"></script>
<link rel="stylesheet" type="text/css" href="css/LayerControl.css"/>
<script src="src/LayerControl.js" ></script>
<script src="src/LayerControlLang.js" ></script>

<style>

/* position the rotate control lower than usual */
.ol-rotate {
  top: 3em;
}

</style>
<script>
Ext.onReady(function() {
var map = new ol.Map({
  controls: ol.control.defaults().extend([
    new ol.control.FullScreen(),
    new ol.control.LayerControl({
         title          : "Layers on map",
         draggable      : true,
         width          : 250,
         mapdivid       : 'map',
         mapconstrained : true ,
         hidden         : false
  })
  ]),
  interactions: ol.interaction.defaults().extend([
    new ol.interaction.DragRotateAndZoom()
  ]),
  layers: [
      new ol.layer.Tile({  
        title:"OSM Layer",
        source: new ol.source.OSM(),
        lyrControlOpt : {
           legendGroup : 'Tile Layers',
           legendnodeid: 'osmid',
           legendTitle : "Open Street Map",
           legendImgUrl: "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQuc6e1CN-FTgOjxnG0YLjQ-vxQ4T9jHXdhimbTHn1NmbXxzDJa"
        }
      }),
      new ol.layer.Tile({
      source: new ol.source.BingMaps({
        key: 'Ak-dzM4wZjSqTlzveKz5u0d4IQ4bRzVI309GxmkgSVr1ewS6iPSrOvOKhA-CJlm3',
        imagerySet: 'Aerial' 
      }),
      title:'Bing Layer',
      lyrControlOpt : {
         legendGroup : 'Tile Layers',
         legendnodeid: 'bingid',
         legendTitle : "Bing Layer",
         legendImgUrl: "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQuc6e1CN-FTgOjxnG0YLjQ-vxQ4T9jHXdhimbTHn1NmbXxzDJa"
      }
  	}),
   
    new ol.layer.Image({
  //  extent: [-13884991, 2870341, -7455066, 6338219],
    source: new ol.source.ImageWMS({
      url: 'http://suite.opengeo.org/geoserver/wms',
      params: {'LAYERS': 'opengeo:countries'},
      serverType: 'geoserver'
      }),
    lyrControlOpt : {
           legendGroup  : 'Wms Layers',
           legendnodeid : 'wms1',
           legendTitle  : "opengeo:countries",
           legendImgUrl : "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQuc6e1CN-FTgOjxnG0YLjQ-vxQ4T9jHXdhimbTHn1NmbXxzDJa"
        }
    }),
    new ol.layer.Tile({
    //extent: [-13884991, 2870341, -7455066, 6338219],
    source: new ol.source.TileWMS({
      url: 'http://suite.opengeo.org/geoserver/wms',
      params: {'LAYERS': 'usa:states', 'TILED': true},
      serverType: 'geoserver'
      }),
      lyrControlOpt : {
           legendGroup  : 'Wms Layers',
           legendnodeid : 'wms2',
           legendTitle  : "usa:states",
           legendImgUrl : "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQuc6e1CN-FTgOjxnG0YLjQ-vxQ4T9jHXdhimbTHn1NmbXxzDJa"
        }
    })
    ],
  // Use the canvas renderer because it's currently the fastest
  target: 'map',
  view: new ol.View({
    center: [-33519607, 5616436],
    rotation: -Math.PI / 8,
    zoom: 8
  })
  })
});

</script>
</head>
<body>
    <div class='laycntrl-wrapper'>
    <div id="map" style="width:100%;height:95%;" ></div>
    </div>

</body>
</html>
