<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="https://extjs.cachefly.net/ext/gpl/5.1.0/packages/ext-theme-classic/build/resources/ext-theme-classic-all-debug.css"/>
  <link rel="stylesheet" type="text/css" href="http://openlayers.org/en/latest/css/ol.css"/>
  <link rel="stylesheet" type="text/css" href="css/LayerControl.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
  
  <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/5.1.0/build/ext-all-debug.js" ></script>
  <script type="text/javascript" src="http://openlayers.org/en/latest/build/ol-debug.js" ></script>
  <script type="text/javascript" src="src/LayerControl.js" ></script>
  <script type="text/javascript" src="src/LayerControlLang.js" ></script>
  
  <script type="text/javascript">
  Ext.onReady(function() {
    var lyrControl = new ol.control.LayerControl({
         title          : "Layers on map",
         draggable      : true,
         width          : 250,
         mapdivid       : 'map',
         mapconstrained : false ,
         hidden         : false,
         lang           : 'gr'
      });
       
    var map = new ol.Map({
    controls: ol.control.defaults({
      attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
        collapsible: true
      })
    }).extend([
     lyrControl 
    ]),
    layers: [
      new ol.layer.Tile({  
        title:"OSM Layer",
        source: new ol.source.OSM(),
        lyrControlOpt : {
           legendGroup : 'Tile Layers',
           legendnodeid: 'osmid',
           legendTitle : "Open Street Map",
           legendImgUrl: "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQuc6e1CN-FTgOjxnG0YLjQ-vxQ4T9jHXdhimbTHn1NmbXxzDJa"
        }
      }),
      new ol.layer.Tile({
      source: new ol.source.BingMaps({
        key: 'Ak-dzM4wZjSqTlzveKz5u0d4IQ4bRzVI309GxmkgSVr1ewS6iPSrOvOKhA-CJlm3',
        imagerySet: 'Aerial' 
      }),
      title:'Bing Layer',
      lyrControlOpt : {
         legendGroup : 'Tile Layers',
         legendnodeid: 'bingid',
         legendTitle : "Bing Layer",
         legendImgUrl: "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQuc6e1CN-FTgOjxnG0YLjQ-vxQ4T9jHXdhimbTHn1NmbXxzDJa"
      }
  	}),
   
    new ol.layer.Image({
  //  extent: [-13884991, 2870341, -7455066, 6338219],
    source: new ol.source.ImageWMS({
      url: 'http://suite.opengeo.org/geoserver/wms',
      params: {'LAYERS': 'opengeo:countries'},
      serverType: 'geoserver'
      }),
    lyrControlOpt : {
           legendGroup  : 'Wms Layers',
           legendnodeid : 'wms1',
           legendTitle  : "opengeo:countries",
           legendImgUrl : "http://suite.opengeo.org/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=16&HEIGHT=16&LAYER=opengeo:countries"
        }
    }),
    new ol.layer.Image({
    source: new ol.source.ImageWMS({
      url: 'http://suite.opengeo.org/geoserver/wms',
      params: {'LAYERS': 'opengeo:cities'},
      serverType: 'geoserver'
      }),
    lyrControlOpt : {
           legendGroup  : 'Wms Layers',
           legendnodeid : 'wms2',
           legendTitle  : "World Cities ",
           legendImgUrl : "http://suite.opengeo.org/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=16&HEIGHT=16&LAYER=opengeo:cities"
        }
    }),
    new ol.layer.Tile({
    source: new ol.source.TileWMS({
      url: 'http://suite.opengeo.org/geoserver/wms',
      params: {'LAYERS': 'usa:states', 'TILED': true},
      serverType: 'geoserver'
      }),
      lyrControlOpt : {
           legendGroup  : 'Wms Layers',
           legendnodeid : 'wms3',
           legendTitle  : "USA States",
           legendImgUrl : "http://suite.opengeo.org/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=16&HEIGHT=16&LAYER=usa:states"
        }
    })
    ],
    target: 'map',
    view: new ol.View({
      center: [0, 0],
      zoom: 2,
      rotation: 0
    })
    });
    });
     
  </script>                 
  <title></title>
  </head>
  <body>
    <div class='laycntrl-wrapper'>
    <div id="map" style="height:50%" ></div>
    </div>
<div>
<b>passing lang config as "gr"</b>
<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">1
2
3
4
5
6
7
8
9</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">var</span> lyrControl <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> ol.control.LayerControl({  
      title           <span style="color: #333333">:</span> <span style="background-color: #fff0f0">&quot;Layers on map&quot;</span>,  
      draggable       <span style="color: #333333">:</span> <span style="color: #008800; font-weight: bold">true</span>,  
      width           <span style="color: #333333">:</span> <span style="color: #0000DD; font-weight: bold">250</span>,  
      mapdivid        <span style="color: #333333">:</span> <span style="background-color: #fff0f0">&#39;map&#39;</span>,  
      mapconstrained  <span style="color: #333333">:</span> <span style="color: #008800; font-weight: bold">false</span> ,  
      hidden          <span style="color: #333333">:</span> <span style="color: #008800; font-weight: bold">false</span>,  
      lang            <span style="color: #333333">:</span> <span style="background-color: #fff0f0">&#39;gr&#39;</span>  
    });
</pre></td></tr></table></div>

</div>

  </body>
</html>