<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all-debug.css"/>
  <link rel="stylesheet" type="text/css" href="http://openlayers.org/en/latest/css/ol.css"/>
  <link rel="stylesheet" type="text/css" href="css/LayerControl.css"/>
  
  
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all-debug.js" ></script>
  <script type="text/javascript" src="http://openlayers.org/en/latest/build/ol-debug.js" ></script>
  <script type="text/javascript" src="src/LayerControl.js" ></script>
  <script type="text/javascript" src="src/LayerControlLang.js" ></script>
  
  <script type="text/javascript">
  Ext.onReady(function() { 
    var map = new ol.Map({
    controls: ol.control.defaults({
      attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
        collapsible: true
      })
    }).extend([
      new ol.control.LayerControl({})
    ]),
    layers: [
      new ol.layer.Tile({  
        title:"OSM Layer",
        source: new ol.source.OSM(),
        lyrControlOpt : {
           legendGroup : 'Tile Layers',
           legendnodeid: 'osmid',
           legendTitle : "Open Street Map",
           legendImgUrl: "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQuc6e1CN-FTgOjxnG0YLjQ-vxQ4T9jHXdhimbTHn1NmbXxzDJa"
        }
      }),
      new ol.layer.Tile({
      source: new ol.source.BingMaps({
        key: 'Ak-dzM4wZjSqTlzveKz5u0d4IQ4bRzVI309GxmkgSVr1ewS6iPSrOvOKhA-CJlm3',
        imagerySet: 'Aerial' 
      }),
      title:'Bing Layer',
      visible:false,
      lyrControlOpt : {
         legendGroup : 'Tile Layers',
         legendnodeid: 'bingid',
         legendTitle : "Bing Layer",
         legendImgUrl: "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQuc6e1CN-FTgOjxnG0YLjQ-vxQ4T9jHXdhimbTHn1NmbXxzDJa"
      }
  	}),
    
    new ol.layer.Image({
  //  extent: [-13884991, 2870341, -7455066, 6338219],
    source: new ol.source.ImageWMS({
      url: 'http://suite.opengeo.org/geoserver/wms',
      params: {'LAYERS': 'opengeo:countries'},
      serverType: 'geoserver'
      }),
    visible:false,
    lyrControlOpt : {
           legendGroup  : 'Wms Layers',
           legendnodeid : 'wms1',
           legendTitle  : "opengeo:countries",
           legendImgUrl : "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQuc6e1CN-FTgOjxnG0YLjQ-vxQ4T9jHXdhimbTHn1NmbXxzDJa"
        }
    }),
    new ol.layer.Tile({
    //extent: [-13884991, 2870341, -7455066, 6338219],
    source: new ol.source.TileWMS({
        preload: Infinity,
        url: 'http://suite.opengeo.org/geoserver/wms',
        serverType:'geoserver',
        params:{
            'LAYERS':"usa:states", 'TILED':true
        }}),
        lyrControlOpt : {
           legendGroup  : 'Wms Layers',
           legendnodeid : 'wms2',
           legendTitle  : "usa:states",
           legendImgUrl : "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQuc6e1CN-FTgOjxnG0YLjQ-vxQ4T9jHXdhimbTHn1NmbXxzDJa"
        }
     
    })
    
    ],
    target: 'map',
    view: new ol.View({
      center: [0, 0],
      zoom: 2,
      rotation: 0
    })
    });
    }); 
  </script>                 
  <title></title>
  </head>
  <body>

        <div id="map" style="width:100%;height:97%"></div>


  </body>
</html>
