.ol-layercontrol {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 4px;
    padding: 2px;
    position: absolute;
    width:20px;
    top: 5px;
    right:80px;
    }
    
.laycntrl-wrapper { 
position: relative; 
}
   
       
.laycntrl-mapcont {
position: absolute;  
width:100%;
height:100%;
}

.layrctl-imgbtn {
    display: block;
    margin-left: auto; 
    margin-right: auto;
}

.layrctl-addNew {
background-image: url(images/lyradd.png) !important;
}

.layrctl-props {
background-image: url(images/props.png) !important;
}

.layrctl-remove {
background-image: url(images/lyrmove.png) !important;
}

